<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS\MasterPage.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="CenteringThings">
            <div class="Banner" style="background-image: url('../../IMAGES/Banner.jpg');"></div>
            <div class="Menu">
                <ul>
                    <li><a href="ThongKe.aspx">THỐNG KÊ</a></li>
                    <li><a href="TraCuu.aspx">TRA CỨU</a></li>
                </ul>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="NoiDungTrangWeb" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
